MainWindow.xaml

<Window x:Class="tarkov_novi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tarkov_novi"
        mc:Ignorable="d"
        Title="Tarkov Novi" Height="450" Width="800" Background="Black">
    <Grid Background="#FF2C2C2C">
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="#FF4B4343">
                <Menu.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="2" Opacity="0.7"/>
                </Menu.Effect>
                <MenuItem Header="_File" Click="MenuItem_Click" Foreground="#FFCFCFCF">
                    <MenuItem Header="_Open" Foreground="White"/>
                    <MenuItem Header="_Close" Foreground="White"/>
                    <MenuItem Header="_Save" Foreground="White"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <Grid Margin="0,17,0,0">
            <Label x:Name="landingLbl" Content="Game window is minimized or not found" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Foreground="#FFAAAAAA"  />
            <Image x:Name="mapImage" />

            <!--<WebBrowser x:Name="itemBrowser" Opacity="0.9" Margin="50,26,50,26" Visibility="Hidden"/>-->

            <Grid x:Name="itemGrid" Margin="55,29,55,29" Visibility="Collapsed" >
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <WebBrowser x:Name="itemBrowser" Opacity="0.9" Margin="218,0,0,0" />
                <GridSplitter HorizontalAlignment="Left" Height="100" Margin="208,0,0,0" VerticalAlignment="Center" Width="5" Background="#FFD8D8D8"/>
                <StackPanel Background="#FF646464" Opacity="0.9" HorizontalAlignment="Left" Width="203">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="itemIcon" Margin="5,0,5,0" />
                        <Label x:Name="itemName" Content="ITEM NAME" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold" Background="{x:Null}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Price per slot:" Foreground="#FFE0E0E0" Background="{x:Null}"/>
                        <Label x:Name="itemPricePerSlot" Content="Label" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Slots:" Foreground="#FFE0E0E0" Background="{x:Null}"/>
                        <Label x:Name="itemSlotSize" Content="Label" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Price:" Foreground="#FFE0E0E0" Background="{x:Null}"/>
                        <Label x:Name="itemPrice" Content="Label" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="7 day average:" Foreground="#FFE0E0E0" Background="{x:Null}"/>
                        <Label x:Name="itemAvgPrice" Content="Label" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Button Margin="0,10,0,0" Content="Manual Test" Click="Button_Click" Height="32" VerticalAlignment="Top" HorizontalAlignment="Center" Width="76" />
        </Grid>
    </Grid>

</Window>
